{
  "name": "colorchanger",
  "version": "1.0.0",
  "description": "Basic project",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juannjo/color-changer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juannjo/color-changer/issues"
  },
  "homepage": "https://github.com/juannjo/color-changer#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
